<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ua.training.project.lukyanov.yankovets</groupId>
	<version>0.0.1</version>
	
	<profiles>
		<profile>
			<id>yankovets</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>	
			<properties>
				<tomcat.name><!-- required field --></tomcat.name>
				<tomcat.deploy.url><!-- required field --></tomcat.deploy.url>
			</properties>
		</profile>
		<profile>
			<id>lukyanov</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<tomcat.name>apache-tomcat-7.0.30</tomcat.name>
				<tomcat.deploy.url>http://localhost:8888/manager/html</tomcat.deploy.url>
			</properties>
		</profile>
	</profiles>
	
	<dependencies>
			<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>project</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<webResources>
						<resource>
							<directory>WebContent</directory>
						</resource>
					</webResources>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<version>1.1</version>
				<configuration>
					<server>${tomcat.name}</server>
					<path>/project</path>
					<url>${tomcat.deploy.url}</url>
				</configuration>
			</plugin>
		</plugins>
	</build>		
	<artifactId>LukYank</artifactId>
	<packaging>war</packaging>
</project>